# Arquivo: .env (dentro da pasta backend)
DATA_BASE_URL = "postgresql://postgres:senhaSupaBase192@db.kaljaooxbohmxcuzbagm.supabase.co:5432/postgres"
# Credenciais do PostgreSQL (usadas pelo db.js)
#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=12345
#DB_NAME=cadastro_db